; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SparkFun_Artemis_Module]
platform = apollo3blue
board = SparkFun_Artemis_Module
framework = arduino
platform_packages = framework-arduinoapollo3@1.2.3
build_type = release
