; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SFM]  ; SparkFunModules environment: running stuff on the board
platform = apollo3blue
framework = arduino
;board = SparkFun_Artemis_Module  ; the AGT follows the SF Artemis Module convention, so this is the main target
board = SparkFun_RedBoard_Artemis  ; sometimes for testing stuff I use a SF Artemis Redboard
platform_packages = framework-arduinoapollo3@1.2.3  ; use the v1.x.x in newest version (bare metal)
build_type = release  ; drop debug and break points in firmware
test_ignore = test_native  ; native is the host computer, do not run these tests on the board
monitor_speed = 1000000  ; baudrate of the serial monitor
